# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hbcore
POSTGRES_PASSWORD=hbcore
POSTGRES_NAME=hbcore